<html lang="en">
  <head>
    <meta property="og:type" content="website" >
    <meta property="og:title" content="Seekers Alliance" >
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
    <title>Seekers Alliance</title>
    <style>
      #cards_received {
        position: relative;
      }
      #cards_received #cdr-content {
        display: grid;
    	  grid-template-rows: 5.5% 12% 68.5% 14%;
	      grid-template-columns: 100%;
    	  margin: 0 auto;
        position: relative;
        z-index: 2;
      }

      #cards_received #all-title img{
        width: 19.01%;
        height: auto;
        aspect-ratio: 365/35;
        max-width: 365px;
        max-height: 35px;
      }

      #cards_drawbox {
        background-image: url("./img/cards_received_bg.png");
      }
      #cards_drawbox > div {
        width: 62%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        margin: 6% auto;
      }
      #cards_drawbox > div img {
        width: 20%;
      }
      #cards_received .on {
        cursor: pointer;
      }
      #cards_received .off {
        cursor: default;
      }

      #buymore_btn, #see_inventory_btn {
        width: 23.7%;
        max-width: 455px;
        max-height: 59px;
        aspect-ratio: 455/59;
        margin-bottom: 8px;
        background-position: center right;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }


    </style>

  </head>
  <body>
    <div id="cards_received" class="container-block">
      <div class="content" id="cdr-content">
          <div id="all-data">
          <div id="Aptos"><img src="./img/move2.png">Movement-Aptos</div>
          <div id="wallet_address"></div>
        </div>
        <div id="all-title">
          <img src="./img/received_title.png">
        </div>
        <div id="cards_drawbox" class="bgsize">
          <div>
            <img src="./img/cards/3.png">
            <img src="./img/cards/7.png">
            <img src="./img/cards/1.png">
            <img src="./img/cards/6.png">
            <img src="./img/cards/5.png">

            <img src="./img/cards/1.png">
            <img src="./img/cards/2.png">
            <img src="./img/cards/6.png">
            <img src="./img/cards/5.png">
            <img src="./img/cards/4.png">
          </div>
        </div>
        <div class="buttons">
          <!--  if have 50 cards, #buymore_btn add class "off", and remove "on" : -->
          <div id="buymore_btn" class="on"></div>
          <div id="see_inventory_btn" class="on" onclick="goInventory()"></div>
        </div>
      </div>
    </div>
  </body>
</html>
