<html lang="en">
  <head>
    <meta property="og:type" content="website" >
    <meta property="og:title" content="Seekers Alliance" >
    <link rel="icon" href="./favicon.ico">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Seekers Alliance</title>
    <style>
      #index {
        background-image: url("./img/bg.jpg");
    	  min-width: unset;
	      display: flex;
      	flex-wrap: wrap;
	      justify-content: center;
      	align-content: flex-start;
        position: relative;
      }
      #index.bgsize {
	      background-size: auto 100%;
      }
      #index #index-content {
        display: grid;
    	  grid-template-rows: 56% 40%;
	      grid-template-columns: 55% 45%;
    	  margin: 0 auto;
      }

      #index #cnt_bt {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }
      #index #cnt_bt img {
        width: 50%;
        height: auto;
      }


    </style>

  </head>
  <body>
    <div id="index" class="container-block bgsize">
      <div class="content" id="logoposition">
        <img src="./img/logo.png">
      </div>
      <div class="content" id="index-content">
        <div></div>
        <div></div>
        <div id="cnt_bt">
          <a href="./main.html" target="_self"><img src="./img/connect_button.png"></a>
        </div>
        <div></div>
      </div>
    </div>
  </body>
</html>
